{
  "name": "hono-slides-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun run --cwd packages/hono-slides build",
    "dev": "bun run --cwd examples/basic dev",
    "deploy:basic": "bun run --cwd examples/basic deploy",
    "slides:compile": "bun run --cwd packages/hono-slides slides:compile",
    "typecheck": "bun run --cwd packages/hono-slides typecheck && bun run --cwd examples/basic typecheck",
    "test": "bun run --cwd packages/hono-slides test && bun run --cwd examples/basic test",
    "check": "bun run typecheck && bun run test"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.12",
    "@cloudflare/workers-types": "^4.20260601.0",
    "@types/node": "^25.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14",
    "wrangler": "^4.50.0"
  }
}
